<div class="page-wrapper">
    <div class="blockmaininner">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageheader"><span>Your</span> Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="block1box">
                    <div class="row eqWrap">
                        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon1.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-sm-10 col-xs-9 block1box1 vcenter">
                            <h4>Total Auction Wins :</h4>
                            <h5>$123,000 / <span>75</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon2.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-sm-10 col-xs-9 block1box1 vcenter">
                            <h4>Total Customer Count :</h4>
                            <h5>412</h5>
                            <div class="btnview">
                                <a><span>View Customers</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon3.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-sm-10 col-xs-9 block1box1 vcenter">
                            <h4>Total RSVP to Date :</h4>
                            <h5>3345</h5>
                            <div class="btnview">
                                <a><span>View RSVPs</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-2 col-sm-2 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon4.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 col-sm-10 col-xs-9 block1box1 vcenter">
                            <h4>Next Auction Date :</h4>
                            <h5>24th August</h5>
                            <div class="btnview">
                                <a><span>View Auctions</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="cusdashboardblock3">
                    <h2>Customer Activities</h2>
                    <div class="cusactivediv">
                        <h2><span>Customer John Doe submited a new RSVP 14 hours back.</span></h2>
                    </div>
                    <div class="cusactivediv">
                        <h2><span>Customer John Doe submited a new RSVP 14 hours back.</span></h2>
                    </div>
                    <div class="cusactivediv">
                        <h2><span>Customer John Doe submited a new RSVP 14 hours back.</span></h2>
                    </div>
                    <div class="cusactivediv">
                        <h2><span>Customer John Doe submited a new RSVP 14 hours back.</span></h2>
                    </div>
                    <div class="cusactivediv">
                        <h2><span>Customer John Doe submited a new RSVP 14 hours back.</span></h2>
                    </div>
                    <div class="clearfix"></div>
                    <div class="cusdashboardblock3links">
                        <a>Filter By Activity</a><a>Sort By Time </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row equal">
            <div class="col-lg-4 col-md-4">
                <div class="yourinboxblock">
                    <div class="yourinboxheader">
                        <h2>Your Inbox</h2>
                        <div class="viewall">
                            <a>View All</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <ul class="inboxlists">
                                <li>
                                    <div class="imgwrapper"><img src="images/inboximgleft.jpg"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis sit amet ligula sit amet variu Loreipsum dolor sit amet.</p>
                                    <span class="btnreply">
                        <a>Reply</a>
                       </span>
                                </li>
                                <li>
                                    <div class="imgwrapper"><img src="images/inboximgleft.jpg"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis sit amet ligula sit amet variu Loreipsum dolor sit.</p>
                                    <span class="btnreply">
                        <a>Reply</a>
                       </span>
                                </li>
                            </ul>

                            <div class="searchbox">
                                <div class = "input-group">
                                    <input type = "text" class = "form-control input-lg">

                                    <span class = "input-group-btn">
			   <a href="writemail.html">
                  <button class = "btn btn-default btnnewmsg" type = "button">
                     New message
                  </button></a>
               </span>

                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="recentrsvpblock">
                    <div class="recentrsvpheader">
                        <h2>Your Inbox</h2>
                    </div>
                    <div class="recentrsvplists">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                                <span class="inactive"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="active"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Today</span>
                                <span class="active"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>12 March</span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                                <span class="inactive"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="active"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Today</span>
                                <span class="active"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>12 March</span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentrsvpsinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                    <div class="inactive"></div>
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="recentcusblock">
                    <div class="recentcusheader">
                        <h2>Recent Customers</h2>
                    </div>
                    <div class="recentrsvplists">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                                <span class="inactive"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Today</span>
                                <span class="active"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>12 March</span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                                <span class="inactive"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Today</span>
                                <span class="active"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>12 March</span>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 recentcussinglelist">
                                <div class="imgwrapper">
                                    <img src="images/inboximgleft.jpg">
                                </div>
                                <p>Lorem ipsum.</p>
                                <span>Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="auctioninventoryblock">
                    <div class="auctioninventoryheader">
                        <h2>Auction Inventory Review</h2>
                    </div>
                    <div class="auctioninventorylists">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 auctioninventorysinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="adminlistblock">
                    <div class="adminlistheader">
                        <h2><span>Admin</span> listing</h2>
                        <div class="addbtnwrapper">
                            <a><button class="addbtn" type="button" value="Add admin" (click)="addadmin()">Add admin</button></a>
                        </div>
                    </div>
                    <div class="adminlistlists table-responsive">
                        <input [(ngModel)]="query" placeholder="type in search term">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Address</th>
                                <th>Zip</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr  *ngFor="let item of data|filter:query|paginate: { itemsPerPage: 10, currentPage: p }">
                                <td>{{item.fname}}</td>
                                <td>{{item.lname}}</td>
                                <td>{{item.email}}</td>
                                <td>{{item.city}}</td>
                                <td>{{item.state}}</td>

                                <td>{{item.address}}</td>
                                <td>{{item.zip}}</td>
                                <td>{{item.phone}}</td>
                                <td><a href="javascript:void(0)" (click)="changeStatus(item)"> {{(item.is_active==1) ? 'Active' : 'Blocked'}}</a></td>
                                <td>
                                    <div class="actionbtns">
                                        <a [routerLink]="['/editadmin', item._id]"><button class="btnedit" type="button" value="Edit">Edit</button></a>
                                        <a><button class="btndelete" type="button" (click)="deleterow({id:item._id})"  value="Delete">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 paginationwrapper">
                <span>Page {{p}} of 8</span> <pagination-controls (pageChange)="p = $event" style="display: inline-block"></pagination-controls>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="inventorymatchblock">
                    <div class="inventorymatchheader">
                        <h2><span>Inventory</span> Matches</h2>
                    </div>
                    <div class="inventorymatchlists">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="row">

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <div class="inventorymatchimgouter">
                                                    <div class="inventorymatchimgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                                <h2>Lorem Ipsum</h2>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            </div>
                                        </div>-->
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 inventorymatchsinglelist">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-left">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><span>Make:</span></td>
                                                        <td>Renault</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Model:</span></td>
                                                        <td>Duster</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Year:</span></td>
                                                        <td>2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Miles:</span></td>
                                                        <td>600</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Color:</span></td>
                                                        <td>Red</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Wholesale:</span></td>
                                                        <td>$8,46,999</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="viewdetail">View Details</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 pull-right">
                                                <div class="imgouter">
                                                    <div class="imgwrapper">
                                                        <img src="images/auctionimg_1.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
</div>
<!-- /#page-wrapper -->