
<div class="page-wrapper">
    <div class="blockmaininner">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageheader"><span>Admin</span> Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!--<div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="adminlistblock">
                    <div class="adminlistheader">
                        <h2><span>Admin</span> listing</h2>
                        <div class="addbtnwrapper">
                            <a><button class="addbtn" type="button" value="Add admin" (click)="addadmin()">Add admin</button></a>
                        </div>
                    </div>
                    <div class="adminlistlists">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No</th>
                                <th><input></th>
                                <th>Auction</th>
                                <th>Date</th>
                                <th>Customer ID</th>
                                <th>Buyer</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>01</td>
                                <td><input></td>
                                <td>Auction A</td>
                                <td>19 Aug 2016</td>
                                <td>#A0001</td>
                                <td>Iftekar</td>
                                <td>
                                    <div class="actionbtns">
                                        <a><button class="btnedit" type="button" value="Edit">Edit</button></a>
                                        <a><button class="btndelete" type="button" value="Delete">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td><input></td>
                                <td>Auction A</td>
                                <td>19 Aug 2016</td>
                                <td>#A0001</td>
                                <td>Iftekar</td>
                                <td>
                                    <div class="actionbtns">
                                        <a><button class="btnedit" type="button" value="Edit">Edit</button></a>
                                        <a><button class="btndelete" type="button" value="Delete">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td><input></td>
                                <td>Auction A</td>
                                <td>19 Aug 2016</td>
                                <td>#A0001</td>
                                <td>Amitava</td>
                                <td>
                                    <div class="actionbtns">
                                        <a><button class="btnedit" type="button" value="Edit">Edit</button></a>
                                        <a><button class="btndelete" type="button" value="Delete">Delete</button></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="block1box">
                    <div class="row eqWrap">
                        <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon1.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 block1box1 vcenter">
                            <h4>Total Auction Wins :</h4>
                            <h5>$123,000 / <span>75</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon2.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 block1box1 vcenter">
                            <h4>Total Customer Count :</h4>
                            <h5>412</h5>
                            <div class="btnview">
                                <a><span>View Customers</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon3.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 block1box1 vcenter">
                            <h4>Total RSVP to Date :</h4>
                            <h5>3345</h5>
                            <div class="btnview">
                                <a><span>View RSVPs</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="block1box">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-sm-3 col-xs-3 block1box1 vcenter">
                            <div class="block1boxleftimgwrapper">
                                <img src="images/block1box-icon4.png">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 block1box1 vcenter">
                            <h4>Next Auction Date :</h4>
                            <h5>24th August</h5>
                            <div class="btnview">
                                <a><span>View Auctions</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
</div>
<!-- /#page-wrapper -->

