 <div class="container-fluid cusdashboardblock1">
    <div class="container cusdashboardblock1inner">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 cusdashboardblock1innerleft adminleftlogo">
                <div class="logo">
                    <a href="dashboard2.html">  <img src="images/adminlogo.png" alt="adminlogo" class="adminlogo"/></a>
                    <!--<div class="logodevider"></div>
                    <img src="images/carlogo2.png" alt="adminlogo" class="adminlogo2"/>-->
                    <button type="button" class="btn btn-info collapsebtn" data-toggle="collapse" data-target="#demo"> <img src="images/dropdownmenu1.png" alt=""/></button>
                </div>
            </div>

            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 cusdashboardblock1innerright cusdashboardblock1innerrightsml">
                <div class="smlsignoutsection">
                    <div class="badgelists">
                        <a href = "#"><span class = "badge">3</span><img src="images/admicon-message.png">Messages</a>
                        <a href = "#"><span class = "badge">1</span><img src="images/admicon-notification.png">Notifications</a>
                        <a href = "#"><span class = "badge">5</span><img src="images/admicon-newcustomer.png">New Customers</a>
                    </div>
                    <div class = "customersignout dropdown">
                        <a type = "button" class = "btn dropdown-toggle" id = "dropdownMenu1" data-toggle = "dropdown">
                            <img src="images/img_adminsignup.png" class="imgadminimg"> <label  class="lblsignupcustomer">{{getUserFullname()}}</label> <span class = "caret"></span>
                        </a>
                        <div class = "dropdown-menu dropdown-menucuscom" aria-labelledby = "dropdownMenu1">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <img src="images/img_adminsignup.png" class="imgadminimg">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <label  class="lblsignupcustomer">{{getUserFullname()}}</label>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                <a href = "javascript:void(0)" (click)="logout()" class="btn btn-default btnlogout">
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-info collapsebtn" data-toggle="collapse" data-target="#demo"> <img src="images/dropdownmenu1.png" alt=""/></button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid menublockdiv">
    <div id="demo" class="collapse">
        <div class="container-fluid collapsediv">
            <img src="images/menuarrow.png" alt="" class="menuarrowimg2"/>
        </div>
        <div class="collapsedivmenu" >
            <!--<img src="images/demomenu.png" alt="" style="display: block; margin: 0 auto;"/>-->
            <ul>
                <li><a (click)="adminlist()"><img src="images/admicon-manageadmin.png">Manage Admin</a></li>
                <li><a><img src="images/admicon-managecustomer.png">Manage Customer Portal</a></li>
                <li><a><img src="images/admicon-broadcastprefer.png">Manage Broadcast Preferences</a></li>
                <li><a><img src="images/admicon-supporttickets.png">Support Tickets</a></li>
                <li><a><img src="images/admicon-manageaution.png">Manage Auctions</a></li>
                <li><a><img src="images/admicon-subscription.png">Manage Subscriptions</a></li>
                <li><a><img src="images/admicon-sharemedia.png">Share Media</a></li>
                <li><a><img src="images/admicon-supporttickets.png">Support Tickets</a></li>
                <li ><a (click)="faq()"><img src="images/admicon-faq.png">Faq's</a></li>

                <li class="dropdown">   <a href="javascript:void(0)" class="dropdown-toggle" type="button" data-toggle="dropdown"> Demo  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <li><a href="javascript:void(0)">Demo1</a></li>
                        <li><a href="javascript:void(0)">Demo2</a></li>
                        <li><a href="javascript:void(0)">Demo3</a></li>

                </ul>

                </li>
                <li ><a (click)="faq()">Dealers</a></li>


            </ul>
        </div>
    </div>
</div>



