<div class="page-wrapper addadmin addfaq">
    <div class="blockmaininner">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageheader"><span>Add</span> FAQ</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 addadminblock addfaqblock">
                <form novalidate [formGroup]="faqform" (ngSubmit)="submitform()"  name="faqform" class="form-inline" >
                    <div class="signupform_wrapper">
                    <div class="col-md-12">
                            <div class="form-group">
                                <input [formControl]="faqform.controls['title']" name="title"  type="text" class="form-control" placeholder="Title"/>
                                <span  *ngIf ="!faqform.controls['title'].valid" class="help-inline">Title is Required ! <img src="images/iconquestion.png"></span>
                            </div>
                            <div class="form-group">
                                <input [formControl]="faqform.controls['priority']" name="priority"  type="text" class="form-control" placeholder="Priority"/>
                                <span *ngIf ="faqform.controls['priority'].touched && !faqform.controls['priority'].valid" class="help-inline">Priority  is Required !<img src="images/iconquestion.png"></span>
                            </div>
                            <div class="form-group_chakebox signupcheckbox">
                                <input id="checkbox1" type="checkbox" name="checkbox1" [formControl]="faqform.controls['is_active']" value="1"/><label for="checkbox1"></label><span>Is Active</span>
                                <span *ngIf ="faqform.controls['is_active'].touched && !faqform.controls['is_active'].valid" class="help-inline">You must select checkbox</span>
                                <div class="clearfix"></div>
                            </div>

                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <textarea [formControl]="faqform.controls['body']" name="body"  type="text" class="form-control" placeholder="Body" rows="3"></textarea>

                               <!-- <ckeditor
                                        [formControl]="faqform.controls['body']"
                                        [config]="{uiColor: '#99000'}"
                                         debounce="500">
                                </ckeditor>-->
                                <!--<input />-->
                                <span  *ngIf ="faqform.controls['body'].touched && !faqform.controls['body'].valid" class="help-inline">Body is Required ! <img src="images/iconquestion.png"></span>
                            </div>

                    </div>
                        </div>

                </form>

                <ckeditor
                        [(ngModel)]="ckeditorContent"
                        [config]="{uiColor: '#272727'}"
                        (change)="onChange($event)"
                        (ready)="onReady($event)"
                        (blur)="onBlur($event)"
                        debounce="500">
                </ckeditor>
                <span  *ngIf ="faqform.controls['body'].touched && !faqform.controls['body'].valid" class="help-inline">Body is Required ! <img src="images/iconquestion.png"></span>
                <div class="submitwrap">
                    <button (click)="submitform()" type="button" value="submit" class="subbtn">submit</button>
                </div>
            </div>

        </div>

        <!--       <div class="container-fluid signup_body_wrapper">
                   <div class="container-fluid signupmiddleblock">
                       <div class="col-lg-4 col-md-4 col-xs-6 col-sm-6 signuprightblock">
                           <div class="signupheading">
                               <h2>Add Admin</h2>
                           </div>
                           <img src="images/formshadow.png" alt="" class="formshadow"/>
                          <form novalidate [formGroup]="faqform" (ngSubmit)="doLogin(loginForm.value)"  name="faqform" >
                               <div class="signupform_wrapper">
                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['username']" name="username"  type="text" class="form-control" placeholder="User Name"/>
                                       <span  *ngIf ="faqform.controls['username'].touched && !faqform.controls['username'].valid" class="help-inline"><span class="errormsgtxt">User Name is Required !</span> <img src="images/iconquestion.png"></span>




                                   </div>

                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['password']" name="password"  type="password" class="form-control" placeholder="Password"/>
                                       <span *ngIf ="faqform.controls['password'].touched && !faqform.controls['password'].valid" class="help-inline"><span class="errormsgtxt">Password  is Required !</span><img src="images/iconquestion.png"></span>


                                   </div>

                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['fname']" name="fname"  type="text" class="form-control" placeholder="First Name"/>
                                       <span *ngIf ="faqform.controls['fname'].touched && !faqform.controls['fname'].valid" class="help-inline"><span class="errormsgtxt">First Name is Required !</span><img src="images/iconquestion.png"></span>


                                   </div>

                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['lname']" type="text" class="form-control" placeholder="Last Name"/>
                                       &lt;!&ndash; <span class="help-inline">Please correct the error</span>&ndash;&gt;
                                       <span *ngIf ="faqform.controls['lname'].touched && !faqform.controls['lname'].valid" class="help-inline"><span class="errormsgtxt">Last Name is Required !</span><img src="images/iconquestion.png"></span>
                                   </div>
                                   <div class="form-group">
                                       <input type="text" [formControl]="faqform.controls['email']" type="email" class="form-control" placeholder="Email Address"/>
                                       &lt;!&ndash; <span class="help-inline">Please correct the error</span>&ndash;&gt;
                                       <span *ngIf ="faqform.controls['email'].touched && !faqform.controls['email'].valid" class="help-inline"><span class="errormsgtxt">Email is Required and must be valid !</span><img src="images/iconquestion.png"></span>
                                   </div>




                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['address']" name="address"  type="text" class="form-control" placeholder="Address"/>
                                       <span  *ngIf ="faqform.controls['address'].touched && !faqform.controls['address'].valid" class="help-inline"><span class="errormsgtxt">Address is Required !</span> <img src="images/iconquestion.png"></span>
                                   </div>


                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['city']" name="city"  type="text" class="form-control" placeholder="City"/>
                                       <span  *ngIf ="faqform.controls['city'].touched && !faqform.controls['city'].valid" class="help-inline"><span class="errormsgtxt">City is Required ! </span><img src="images/iconquestion.png"></span>
                                   </div>



                                   <div class="form-group">

                                       <select class="form-control3" [formControl]="faqform.controls['state']" name="state" >
                                           <option value="" selected="selected"><span class="errormsgtxt">Select Your State</span></option>
                                           <option *ngFor="let obj of getusastates" [value]="obj.name">{{obj.name}}</option>
                                       </select>
                                       <span  *ngIf ="faqform.controls['state'].touched && !faqform.controls['state'].valid" class="help-inline spanalign"><span class="errormsgtxt">State is Required ! </span><img src="images/iconquestion.png"></span>
                                   </div>


                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['zip']" name="zip"  type="text" class="form-control" placeholder="Zip Code"/>
                                       <span  *ngIf ="faqform.controls['zip'].touched && !faqform.controls['zip'].valid" class="help-inline"><span class="errormsgtxt">Zip is Required ! </span><img src="images/iconquestion.png"></span>
                                   </div>



                                   <div class="form-group">
                                       <input [formControl]="faqform.controls['phone']" name="phone"  type="text" class="form-control" placeholder="Phone"/>
                                       <span  *ngIf ="faqform.controls['phone'].touched && !faqform.controls['phone'].valid" class="help-inline"><span class="errormsgtxt">Phone is Required !</span> <img src="images/iconquestion.png"></span>
                                   </div>
                                   <div class="form-group_chakebox signupcheckbox">
                                       <input id="checkbox1" type="checkbox" name="checkbox1" [formControl]="faqform.controls['is_active']" value="1"/><label for="checkbox1"></label><span>Is Active</span>

                                       <span *ngIf ="faqform.controls['is_active'].touched && !faqform.controls['is_active'].valid" class="help-inline">You must select checkbox</span>
                                       <div class="clearfix"></div>
                                   </div>

                               </div>
                               <div class="btn-block">
                                   <button (click)="submitform()" type="button" value="let’s get you &#45;&#45;started" class="subbtn">let’s get you started</button>
                               </div>
                           </form>
                       </div>
                       <div class="clearfix"></div>
                   </div>
               </div>
           </div>
       </div>-->

    </div>
</div>