<div class="page-wrapper addadmin">
    <div class="blockmaininner">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pageheader"><span>Add</span> Admin</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12 addadminblock addfaqblock">
                <form novalidate [formGroup]="addadminform" (ngSubmit)="doLogin(loginForm.value)"  name="addadminform"  class="form-inline">
                    <div class="signupform_wrapper">
                        <div class="form-group">
                            <input [formControl]="addadminform.controls['title']" name="title"  type="text" class="form-control" placeholder="Title"/>
                            <input [formControl]="addadminform.controls['_id']" name="title"  type="hidden" class="form-control" placeholder="Title"/>
                            <span  *ngIf ="addadminform.controls['title'].touched && !addadminform.controls['title'].valid" class="help-inline"><span class="errormsgtxt">Title is Required !</span> <img src="images/iconquestion.png"></span>




                        </div>


                        <div class="form-group">
                            <input [formControl]="addadminform.controls['priority']" name="priority"  type="text" class="form-control" placeholder="Priority"/>
                            <span *ngIf ="addadminform.controls['priority'].touched && !addadminform.controls['priority'].valid" class="help-inline"><span class="errormsgtxt">Priority  is Required !</span><img src="images/iconquestion.png"></span>

                       </div>

                        <div class="form-group hide" >
                            <input [formControl]="addadminform.controls['body']" name="body"  type="text" class="form-control" placeholder="Password"/>
                            <span *ngIf ="addadminform.controls['body'].touched && !addadminform.controls['body'].valid" class="help-inline"><span class="errormsgtxt">Password  is Required !</span><img src="images/iconquestion.png"></span>

                        </div>
                        <div class="form-group hide" >
                            <input [formControl]="addadminform.controls['addedusertype']" name="addedusertype"  type="text" class="form-control" placeholder="Password"/>
                            <span *ngIf ="addadminform.controls['body'].touched && !addadminform.controls['body'].valid" class="help-inline"><span class="errormsgtxt">Password  is Required !</span><img src="images/iconquestion.png"></span>

                        </div>
                        <div class="form-group hide" >
                            <input [formControl]="addadminform.controls['addedby']" name="addedby"  type="text" class="form-control" placeholder="Password"/>
                            <span *ngIf ="addadminform.controls['body'].touched && !addadminform.controls['body'].valid" class="help-inline"><span class="errormsgtxt">Password  is Required !</span><img src="images/iconquestion.png"></span>

                        </div>

                        <div class="form-group_chakebox signupcheckbox">
                            <input id="checkbox1" type="checkbox" name="checkbox1" [formControl]="addadminform.controls['is_active']" value="1"/><label for="checkbox1"></label><span>Is Active</span>
                            <span *ngIf ="addadminform.controls['is_active'].touched && !addadminform.controls['is_active'].valid" class="help-inline">You must select checkbox</span>
                            <div class="clearfix"></div>
                        </div>

                    </div>

                </form>
                <ckeditor
                        [(ngModel)]="ckeditorContent"
                        [config]="{uiColor: '#272727'}"
                        (change)="onChange($event)"
                        (blur)="onBlur($event)"
                        debounce="500">
                </ckeditor>
                <span *ngIf ="addadminform.controls['body'].touched && !addadminform.controls['body'].valid" class="help-inline2"><span class="errormsgtxt">Body  is Required !</span><img src="images/iconquestion.png"></span>
                <div class="submitwrap">
                    <button (click)="submitform()" type="button" value="Submit" class="subbtn">Submit</button>
                </div>
            </div>
        </div>



 <!--       <div class="container-fluid signup_body_wrapper">
            <div class="container-fluid signupmiddleblock">
                <div class="col-lg-4 col-md-4 col-xs-6 col-sm-6 signuprightblock">
                    <div class="signupheading">
                        <h2>Add Admin</h2>
                    </div>
                    <img src="images/formshadow.png" alt="" class="formshadow"/>
                   <form novalidate [formGroup]="addadminform" (ngSubmit)="doLogin(loginForm.value)"  name="addadminform" >
                        <div class="signupform_wrapper">
                            <div class="form-group">
                                <input [formControl]="addadminform.controls['username']" name="username"  type="text" class="form-control" placeholder="User Name"/>
                                <span  *ngIf ="addadminform.controls['username'].touched && !addadminform.controls['username'].valid" class="help-inline"><span class="errormsgtxt">User Name is Required !</span> <img src="images/iconquestion.png"></span>




                            </div>

                            <div class="form-group">
                                <input [formControl]="addadminform.controls['password']" name="password"  type="password" class="form-control" placeholder="Password"/>
                                <span *ngIf ="addadminform.controls['password'].touched && !addadminform.controls['password'].valid" class="help-inline"><span class="errormsgtxt">Password  is Required !</span><img src="images/iconquestion.png"></span>


                            </div>

                            <div class="form-group">
                                <input [formControl]="addadminform.controls['fname']" name="fname"  type="text" class="form-control" placeholder="First Name"/>
                                <span *ngIf ="addadminform.controls['fname'].touched && !addadminform.controls['fname'].valid" class="help-inline"><span class="errormsgtxt">First Name is Required !</span><img src="images/iconquestion.png"></span>


                            </div>

                            <div class="form-group">
                                <input [formControl]="addadminform.controls['lname']" type="text" class="form-control" placeholder="Last Name"/>
                                &lt;!&ndash; <span class="help-inline">Please correct the error</span>&ndash;&gt;
                                <span *ngIf ="addadminform.controls['lname'].touched && !addadminform.controls['lname'].valid" class="help-inline"><span class="errormsgtxt">Last Name is Required !</span><img src="images/iconquestion.png"></span>
                            </div>
                            <div class="form-group">
                                <input type="text" [formControl]="addadminform.controls['email']" type="email" class="form-control" placeholder="Email Address"/>
                                &lt;!&ndash; <span class="help-inline">Please correct the error</span>&ndash;&gt;
                                <span *ngIf ="addadminform.controls['email'].touched && !addadminform.controls['email'].valid" class="help-inline"><span class="errormsgtxt">Email is Required and must be valid !</span><img src="images/iconquestion.png"></span>
                            </div>




                            <div class="form-group">
                                <input [formControl]="addadminform.controls['address']" name="address"  type="text" class="form-control" placeholder="Address"/>
                                <span  *ngIf ="addadminform.controls['address'].touched && !addadminform.controls['address'].valid" class="help-inline"><span class="errormsgtxt">Address is Required !</span> <img src="images/iconquestion.png"></span>
                            </div>


                            <div class="form-group">
                                <input [formControl]="addadminform.controls['city']" name="city"  type="text" class="form-control" placeholder="City"/>
                                <span  *ngIf ="addadminform.controls['city'].touched && !addadminform.controls['city'].valid" class="help-inline"><span class="errormsgtxt">City is Required ! </span><img src="images/iconquestion.png"></span>
                            </div>



                            <div class="form-group">

                                <select class="form-control3" [formControl]="addadminform.controls['state']" name="state" >
                                    <option value="" selected="selected"><span class="errormsgtxt">Select Your State</span></option>
                                    <option *ngFor="let obj of getusastates" [value]="obj.name">{{obj.name}}</option>
                                </select>
                                <span  *ngIf ="addadminform.controls['state'].touched && !addadminform.controls['state'].valid" class="help-inline spanalign"><span class="errormsgtxt">State is Required ! </span><img src="images/iconquestion.png"></span>
                            </div>


                            <div class="form-group">
                                <input [formControl]="addadminform.controls['zip']" name="zip"  type="text" class="form-control" placeholder="Zip Code"/>
                                <span  *ngIf ="addadminform.controls['zip'].touched && !addadminform.controls['zip'].valid" class="help-inline"><span class="errormsgtxt">Zip is Required ! </span><img src="images/iconquestion.png"></span>
                            </div>



                            <div class="form-group">
                                <input [formControl]="addadminform.controls['phone']" name="phone"  type="text" class="form-control" placeholder="Phone"/>
                                <span  *ngIf ="addadminform.controls['phone'].touched && !addadminform.controls['phone'].valid" class="help-inline"><span class="errormsgtxt">Phone is Required !</span> <img src="images/iconquestion.png"></span>
                            </div>
                            <div class="form-group_chakebox signupcheckbox">
                                <input id="checkbox1" type="checkbox" name="checkbox1" [formControl]="addadminform.controls['is_active']" value="1"/><label for="checkbox1"></label><span>Is Active</span>

                                <span *ngIf ="addadminform.controls['is_active'].touched && !addadminform.controls['is_active'].valid" class="help-inline">You must select checkbox</span>
                                <div class="clearfix"></div>
                            </div>

                        </div>
                        <div class="btn-block">
                            <button (click)="submitform()" type="button" value="let’s get you &#45;&#45;started" class="subbtn">let’s get you started</button>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>-->