<!DOCTYPE html>
<html>
  <head>
    <title>ProAutoDealers</title>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Polyfill(s) for older browsers -->

   <script src="jquery-2.2.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
      <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>

    <script src="systemjs.config.js"></script>

    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

  </head>

  <body>
    <my-app>
      <div class="loader">
       <img src="images/loading-bar.gif">
      </div>
    </my-app>
  </body>
</html>
