@media screen and (min-width:1930px){
  .bannerbottomblockrightwrapper {
    background-color: #fb4a32;
    height: 398px;
    width: 580px;
    position: relative;
    float: right;
  }
}

@media screen and (max-width:1900px){

  .collapsedivmenu ul {
    width: 100%;
    margin: 0 auto;
  }
  .bannerbottomblockright h2 {
    font-size: 34px;
    line-height: 46px;
  }
}


@media screen and (max-width:1780px){


}


@media screen and (max-width:1680px){
  .bannerbottomblockrightwrapper {
    background-color: #fb4a32;
    height: 398px;
    width: 586px;
    position: relative;
    float: right;
  }

  .bannerbottomblockrightwrapper {
    background-color: #fb4a32;
    height: 398px;
    width: 610px;
    position: relative;
    float: right;
  }

  .cusdashboardblock1inner {
    width: 100% !important;
    margin: 0 auto;
  }
  .cusdashboardblock2 .cusdashboardblock2inner {
    width: 100%;
    margin: 0 auto;
  }
  .cusdashboardblock2inner .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .collapsedivmenu ul {
    width: 100%;
    margin: 0 auto;
  }
  .page-wrapper .blockmaininner{margin: 0 auto;
    display: block;
    width: 100%;
    clear: both;}
  .adminlist .blockmaininner {
    margin: 0 auto;
    display: block;
    width: 100%;
    clear: both;
  }
  .adminsignup_body_wrapper .toplogoblocklogin {
    margin: 46px auto 0px auto;
    width: 90%;
    display: block;
    text-align: left;
    float: none !important;
  }
}

@media screen and (max-width:1500px) {
  .headeruserinfo .list-inline>li:nth-child(3n+0) {
    margin-top: 10px;
  }
}


@media screen and (max-width:1460px){
  .btnedit {padding: 10px 13px;}
  .signup_body_wrapper {margin: 0 auto; width: 100%;}
  .signupleftblock{width: 56% !important; float: left;}
  .signuprightblock{float: right;}
  /*.container-fluid {padding-right: 15px !important;padding-left: 15px !important;}*/
  .signupleftblocktop h1 {font-size: 34px;}

  .creditcardleftblockbottom img {width: 127%;}
  .creditcardleftblock{width: 56% !important; float: left;}
  .signuprightblock{width: 44% !important; float: right;}

  .creditcardleftblockbottom{width: 100%;height: 864px; overflow: hidden;}
  .cusdashboardblock9 .cusdashboardblock9inner {
    width: 100%;
    margin: 0 auto;
  }

}


@media screen and (max-width:1430px) {
  .signupleftblockbottom h1 {
    font-size: 25px;
  }
  .creditcardleftblockbottom {width: 100%;height: 864px;overflow: hidden;}
  .creditcardleftblockbottom img {
    width: 120% !important;
  }
}

@media screen and (max-width:1366px){
  .btnedit {padding: 10px 10px;}
  .signupleftblocktop h1 {
    font-size: 33px;
  }
  .signupleftblockmiddle {
    bottom: 128px;
  }
  .creditcardleftblockbottom img {width: 137% !important;}
  .block1box1 h4 {
    font-size: 15px;
  }
  .block1box1 h5 {
    font-size: 16px;
  }
  .block1box1 .btnview a {
    font-size: 14px;
  }
  .collapsedivmenu ul {
    width: 100%;
    margin: 0 auto;
  }
  .bannerbottomblock{height: auto;}
  .bannerbottomblockleft{height: auto;}
}

@media screen and (max-width:1320px){
  .signupleftblocktop h1 {
    font-size: 32px;
  }
  .creditcardleftblockbottom img {width: 142% !important;}
  .btnedit {
    padding: 10px 8px;
  }
}


@media screen and (max-width:1280px){

  .cusdashboardblock1innerleft{ width: 400px!important;}
  .btnedit {
    padding: 10px 5px;
    font-size: 12px !important;
  }
  .postauctionactivitylist .list-group-item {
    display: inline-flex;
  }
  .postauctionactivitylist .list-group-item p {
    line-height: 22px;
  }

  .signupleftblocktop h1 {
    font-size: 30px;
  }
  .creditcardleftblockbottom img {width: 155% !important;}
/*  .collapsebtn {margin: 30px 0 0 5px;}*/
}

@media screen and (max-width:1199px){
  .btnedit {padding: 10px 13px;}
  .bannerbottomblock {height: auto;}
  .inventorysinglelist:nth-child(2n+2) {margin-bottom: 9px;}
  .inventorysinglelist:nth-child(2n+2):last-of-type {margin-bottom: 0px;}

  .block1box1 h4{font-size: 18px;}
  .block1box1 h5{font-size: 20px;}


/*  .cusdashboardblock1inner [class*="col-"] {
    margin-left: auto !important;
    margin-right: auto !important;
  }*/




  .signupleftblocktop h1 {
    font-size: 26px;
  }
  .signupleftblockmiddle {
    bottom: 128px;
    width: 100%;
  }
  .creditcardleftblockbottom img {width: 170% !important;}

  .creditcardleftblockbottom {width: 100%; overflow: hidden;}
  .creditcardleftblockbottom {width: 100%; height:864px; overflow: hidden;}
  .creditcardleftblocktop h1 {
    font-size: 30px;
  }

  /*[class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .auctioninventorysinglelist [class*="col-"] {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }*/


  .cusdashboardblock2innerleft {
    width: 100%;
    float: none;
    margin: 0 auto;
    background-color: transparent;
  }
  .cusdashboardblock2innerleft img{width: 100%;}
  .cusdashboardblock2innerright {
    width: 100%;
    float: none;
    margin-top: 12px !important;
    background-color: transparent;
  }
  .cusdashboardblock2innerright img{width: 100%;}
  .cusdashboardblock2innerleft{height: auto;}
  .cusdashboardblock2innerright{height: auto;}

  .cusdashboardblock2 .cusdashboardblock2inner h2 {
    margin: 0 15px;
  }
  .cusdashboardblock5 .cusdashboardblock5inner h2 {
    margin: 0 15px;
  }
 /* .logo {
    text-align: center;
    float: none;
    width: 570px;
    margin: 0 auto;
  }*/
/*  .collapsedivmenu ul li {
    display: block;
    padding: 10px 10px;
    width: 100%;

  }*/


  .cusdashboardblock1innerrightsml{
    width: 100% !important;
    margin: 0 auto !important;
    display: block;
    float: none !important;
    text-align: center;
  }
  .signupmiddleblock [class*="col-"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }


/*

  [class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }*/
  .block1box {
    margin-bottom: 30px;
  }
  .recentrsvpsinglelist .imgwrapper {
    width: none;
  }
  .recentcussinglelist .imgwrapper {
    width: none;
  }


  .recentrsvpsinglelist .imgwrapper {
    width: auto;
  }

  .recentcussinglelist .imgwrapper {
    width: auto;
  }


  .signinmiddleblock {
    width: 90%;
    margin: 0 auto !important;
  }
  .signinmiddleblock [class*="col-"] {
    margin: 0 auto !important;
    padding: 0 !important;
  }

.adminleftlogo .logo {
  margin: 0 auto;
  display: block;
  width: 300px;
}

  .rightwrap {
    padding: 6px 5px;
    float: right !important;
    width: 130px !important;
  }
  .leftwrap {
    padding: 0px 5px !important;
    float: left;
  }
  .smlsignoutsection {
    margin: 0 auto;
    display: block;
    float: none;
    text-align: center;
    width: 582px;
  }
  .addadmin .signupmiddleblock [class*="col-"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
/*  .collapsedivmenu ul li {
    display: inline-block;
    padding: 0 12px;
    margin: 4px auto 2px auto;
  }*/
  .adminsignup_body_wrapper .toplogoblocklogin {
    margin: 23px auto;
    width: 266px;
    display: block;
    text-align: center;
    float: none !important;
  }
}

@media screen and (max-width:1168px) {
  .creditcardleftblockbottom {width: 100%; height:864px; overflow: hidden;}
}

@media screen and (max-width:1159px) {
  .creditcardleftblockbottom {width: 100%; height:864px; overflow: hidden;}
}

@media screen and (max-width:1125px) {
  .creditcardleftblockbottom {width: 100%; height:838px; overflow: hidden;}
}

@media screen and (max-width:1100px) {

  .creditcardleftblockbottom img {width: 175% !important;}
}

@media screen and (max-width:1060px){
  .signupleftblocktop h1 {
    font-size: 24px;
  }
  .signupleftblockmiddle {
    bottom: 128px;
    width: 100%;
  }
  .blockcontentinfo .imgbox .btnwrapper .btnedit {
    font-size: 11px;
  }
}

@media screen and (max-width:1058px) {
  .signupleftblockmiddle {
    bottom: 151px;
    width: 100%;
  }
  .creditcardleftblockbottom img {width: 157% !important;}
  .creditcardleftblockbottom {height: 837px;}
}

@media screen and (max-width:1024px) {

  .creditcardleftblockbottom img {
    width: 161% !important;
  }
  .btnedit {
    padding: 10px 13px;
  }

}

@media screen and (max-width:991px) {

  .footerwrapper{padding-top: 16px; padding-bottom: 22px;}
  .headeruserinfo {
    padding: 0px 0px 0px 0px !important;
    text-align: center;
  }

  .btnedit {
    padding: 10px 11px !important;
  }
  .postauctionactivitylist .list-group-item {
    line-height: 44px;
  }


  .bannerbottomblockright {
    height: auto;
    background-image: none;
    background:#fb4a32;
    position: inherit;
    left: 0px;
    right: 0px;
    width:100%;
  }

  .bannerbottomblockleft {
    overflow: inherit;
  }
  .bannerbottomblockrightwrapper {
    position: inherit;
    float: none;
    padding-top: 400px !important;
    color: #fff;
    display: block;
    background-color:transparent;
  }

  .bannerbottomblockrightwrapper {
    background-color: #fb4a32;
    height: auto;
    width: 100%;
    position: relative;
    float: right;
  }

  .inventoryrecentbidblock .inventorysinglelist .imgbox ul li {
    width: 48%;
    margin: 0;
    padding: 0;
  }
  .inventorysinglelist .table{margin-bottom:19px;}
  .inventorymactsinglelist .table{margin-bottom:19px;}


  .adminlistlists input {
    position: absolute;
    top: 15px;
  }

  .addadminblock .form-group_chakebox {
    margin-bottom: 8px;
  }

  .auctioninventorysinglelist .table{margin-bottom:19px;}
  .inventorymactsinglelist .table{margin-bottom:19px;}

  .signupleftblock{width: 100% !important; float: left; height: 800px;}
  .signuprightblock{width: 100% !important; float: left;}
  .signupleftblocktop h1 {
    font-size: 30px;
  }
  .signupleftblockmiddle {
    bottom: 97px;
    width: 100%;
  }

  .signuprightblock .btn-block {
    width: 90%;
  }

  .creditcardleftblock{width: 100% !important; float: left;}
  .signuprightblock{width: 100% !important; float: right;}
  .creditcardleftblocktop h1 {line-height: normal;}
  .creditcardleftblockbottom {width: 100%; height: auto; overflow: hidden;}
  .creditcardleftblockbottom img {width: 100% !important;}

  .signupmiddleblock {
    display: block;
    position: inherit;
  }

  .signinmiddleblock {
    display: block;
    position: inherit;
  }
  .block1box {
    height: auto;
  }

  .signupleftblockmiddlewrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: block;
  }
  .signupleftblocktop {
    position: inherit;
    top: 0px;
  }
  .signupleftblocktop h1 {
    line-height: 34px !important;
  }
  .block1box {
    height: auto;
  }


/*  .block1box1 .btnview {
    bottom: -56px;
  }*/

  .equal, .equal > div[class*="col-"] {
    display: block;
  }

  .recentrsvpsinglelist .imgwrapper {
    width: 65px;
  }
  .recentcussinglelist .imgwrapper {
    width: 65px;
  }
  .leftwrap {
    text-align: center !important;
    margin: 10px auto 10px auto !important;
    display: block !important;
    float: none !important;
  }
  .middlewrap{
    width: 100% !important;
    text-align: center;
  }
  .rightwrap{
    width: 100% !important;
    text-align: center;
  }
  .faqblockwrapper .panel-heading h4.panel-title .headertxtwrap {
    text-align: center;
  }
  .faqblockwrapper .panel-default>.panel-heading+.panel-collapse>.panel-body p {
    text-align: center;
  }
}

@media screen and (max-width:800px) {
  .signupleftblockmiddle {
    bottom: 128px;
    width: 100%;
  }

}


@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0px;
    padding: 0 30px;
  }

}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }

}



@media screen and (max-width:768px) {

  .automatchimgwrapper{
    display:block;
    margin:0 auto;
  }
  .automatchimgwrapper2{
    display:block;
    margin:0 auto;
  }

  /*--DealerDashboard-*/

  .auctioninventorysinglelist .imgouter {
    width: 100%;
  }
  .inventorymatchsinglelist .imgouter {
    width: 100%;
  }

  .inventorymatchsinglelist .imgouter .imgwrapper {
    margin: 0 auto;
    display: block;
    width: auto;
  }

  /*

  .imgouter .imgwrapper {
    margin: 0 auto;
    display: block;
    width: auto;
  }
  */

  /*---*/




  .signupleftblockmiddle {
    bottom: 94px;
    width: 100%;
  }
  .signupleftblockbottom h1 {
    font-size: 18px;
  }
  .signupleftblockbottom h3 {
    font-size: 16px;
  }
  .cusdashboardblock1innerright {
    padding: 0px;
    width: 100% !important;
    float: right !important;
  }

}

@media screen and (max-width:767px) {

  .inventorysinglelist:nth-child(n+1) {margin-bottom: 9px;}
  .inventorysinglelist:nth-child(n+1):last-of-type {margin-bottom: 0px;}
  .postauctionactivitylist input {
    position: inherit !important;
    top: 0px !important;
    left: 0 !important;;
    width: 100% !important;
    right: 0px !important;;
  }
}


@media screen and (max-width:740px) {
  .signupleftblockmiddle {
    bottom: 93px;
    width: 100%;
  }

}



@media screen and (max-width:640px) {
  .signupleftblockmiddle {
    bottom: 93px;
    width: 100%;
  }
  .creditcardleftblockbottom img {width: 150%;}
  .smlsignoutsection {
    margin: 0 auto;
    display: block;
    float: none;
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width:610px) {
  .signupleftblockmiddle {
    bottom: 118px;
    width: 100%;
  }

  .logodevider {
    margin: 0 11px;
  }

  .adminlistlists input {
    position: inherit !important;
    top: 0 !important;
    left: 0;
    width: 100%;
  }



}

@media screen and (max-width:590px) {
  .signupleftblockmiddle {
    bottom: 120px;
    width: 100%;
  }
  .toplogoblocklogin {
    margin: 23px 0;
    width: 90%;
  }

  .faqblockwrapper .panel-heading h4.panel-title .headertxtwrap span {
    line-height: normal;
  }
}
@media screen and (max-width:540px) {
  .signupleftblockmiddle {
    bottom: 116px;
    width: 100%;
  }
  .signupheading div {background: url("images/lockicon.png") no-repeat center top; padding-top: 80px;}
  .signuprightblock h5 {background: #272727 url("images/lockicon2.png") no-repeat center top 8px; padding-top: 50px; margin: 10px 0 0 0;}
  .signupform_wrapper {padding-left: 15px;padding-right: 15px;}
  .signupform_wrapper .form-group span {
    right: -3px;
  }

  .logodevider {
    background: #565555 none repeat scroll 0 0;
    display: inline-block;
    float: none;
    height: 1px;
    margin: 5px;
    width: 100%;
  }

  .loader{position: absolute; top:49%; left: 15px;}
  .headeruserinfo  .list-inline>li:nth-child(2n+0) {
    margin-top: 10px;
  }
  .headeruserinfo  .list-inline>li:nth-child(1) {
    margin-top: 10px;
  }
}

@media screen and (max-width:480px) {
  .creditcardleftblockbottom img {width: 100%;}
  .signuprightblock .btn-block .subbtn {font-size: 20px;}

  .cusdashboardblock3links a {
    font-family: 'open_sanssemibold';
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin: 0 0 2px 0px;
    text-align: center;
  }
  .block1box1 h4 {
    font-size: 16px;
  }
  .customersignout .btn {
    display: inline-block;
    padding: 10px;
  }
  .faqblockwrapper .panel-heading h4.panel-title .headertxtwrap {
    padding: 6px 14px;
  }
  .signupform_wrapper .help-inline span {
    margin-top: 52px;
    margin-right: 15px;
    width: 183px;
    top: 0px;
    right: 0px !important;
  }
}
@media screen and (max-width:400px) {
  .loginbox h1 {
    padding: 5px 50px;
    font-size: 28px;
    background-size: 32px;
    padding-right: 6px;
    width: 231px;
    margin: 0 auto;
  }
  .toplogoblock .logodevider {
    width: 100%;
    height: 1px;
    margin: 15px auto;
  }
  .toplogoblock .logo2 {
    margin: 0px 0 0 0;
  }
  .adminlogo {
    width: 240px;
    margin: 0 auto;
  }
}

@media screen and (max-width:320px) {
  .creditcardleftblockbottom img {width: 100%;}
  .signuprightblock .btn-block .subbtn {font-size: 16px;}
  .inventorysinglelist .imgouter {margin: 0 auto; width: 100%; float: none;}
}


@media (min-width: 992px){
  .addadminblock .form-inline .signupform_wrapper .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: 49%;
    margin-right: 1%;
  }

  .addadminblock .form-inline .signupform_wrapper .form-group:nth-child(even) {
    margin-right: 0px;
  }
  .addadminblock .signupform_wrapper .form-group span {
    float: right;
    position: absolute;
    top: 0px;
    right: -3px;
  }
  .addadminblock .signupform_wrapper .help-inline span {
    margin-top: 18px;
    top: 0px;
    right: 62px !important;
    position: absolute;
  }
  .addfaqblock .form-inline .signupform_wrapper .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width:49%;
    margin-right: 1%;
  }
}

@media (max-width: 991px) {
  .adminlistlists input {
    position: absolute;
    top: 15px;
  }
  .bannerbottomblockright {
    padding: 10px 40px 10px 40px;
  }
  .bannerbottomblockright h4 {
    margin-top: 20px;
  }

  .bannerbottomblockrightwrapper {
    padding-top: 19px !important;
  }
  .postauctionactivitylist input {
    position: absolute;
    top: 15px;
  }

  .addadminblock .form-inline .signupform_wrapper .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: 100%;
    margin-right: 0px;
  }
  .addadminblock .signupform_wrapper .form-group span {
    float: right;
    position: absolute;
    top: 0px;
    right: -3px;
  }
  .addadminblock .submitwrap {
    width: 127px;
    text-align: right;
    padding: 20px 0px;
    margin-top: -48px;
    float: right;
  }
  .addadminblock .submitwrap .subbtn {
    margin-right: 0px !important;
  }
  .addadminblock .submitwrap {
    margin-top: 0px;
  }
  .addadminblock .signupform_wrapper .help-inline span {
    right: 0px !important;
  }
}

/*customer dashboard*/


@media(max-width:1560px) {
  .customerdashboard_blockcar .blockcar_box{ width: 32.6%;}
}


@media(max-width:1560px) {
  .cd_block3_gallery_smimg img {
    margin: 0.8%;
    width: 14.3%;
  }

  .customerdashboard_block4 .cd_block4_box h2{ font-size:20px; }

  .cdcar_img img{ width:200px;}





}


@media(max-width:1400px) {

  .customerdashboard_block1_right ul li:nth-child(1){ width:31%;}
  .customerdashboard_block1_right ul li:nth-child(2){   width:38%;}
  .customerdashboard_block1_right ul li:nth-child(3){  width:30%;}

  .customerdashboard_block1_right ul li span,.customerdashboard_block1_right ul li strong{ font-size:13px;}


}


@media(max-width:1300px) {

  .cusdashboardblock1innerleft{ width: 550px; }


  .customerdashboard_block4 .cd_block4_box{ padding-top:34px;}

  .customerdashboard_block4 .cd_block4_box h2{ font-size:18px; }

  .customerdashboard_block1_right ul{ margin:26px; margin-top:26px;}
  .customerdashboard_block1_right ul li:nth-child(1){ width:100%; float:none;}
  .customerdashboard_block1_right ul li:nth-child(2){ width:100%; float:none;}
  .customerdashboard_block1_right ul li:nth-child(3){ width:100%; float:none;}
  .customerdashboard_block1_right ul li span,.customerdashboard_block1_right ul li strong{ font-size:14px;}

  .cd_block3_gallery_smimg img {
    margin: 0.8%;
    width: 14.1%;
  }

  .cdcar_img img{ width:180px;}
}

@media(max-width:1199px) {


  .cd_block3_gallery_smimg {
    margin: 26px 26px 0;
    text-align: center;
  }


  .customersignout .dropdown-menu {
    background-color: #fff;
    float: none !important;
    height: auto !important;
    margin: 0 auto !important;
    min-height: 146px;
    padding-top: 10px;
    position: inherit;
    width: 300px; margin-bottom: 10px;
  }

  .customerdashboard_block4_heading div{ width: 50%;}


  .customerdashboard_block4 .cd_block4_box{ width:48%; margin:1%;}

  .customerdashboard_block1_right .col-md-12{ margin:30px 0; padding:10px 26px; width:auto; }
  .customerdashboard_block1 .row-eq-height{ width:100%; margin:0; padding:0px;  overflow:inherit; display:inline;}

  .customerdashboard_block1 .col-md-12{ width:100%; float:none; display:block; width:100%;}

  .customerdashboard_block1_right .col-md-12:nth-child(2){ border-left:none; padding-left:26px; padding-right:26px; margin-left:0px;}

  .customerdashboard_block1{padding-left:0px; padding-right:0px;  }

  .customerdashboard_block1 .customerdashboard_block1_left,.customerdashboard_block1 .customerdashboard_block1_right { padding-left:0px; padding-right:0px;  margin-left:0px; margin-right:0px;  }

  .customerdashboard_block1_left .cd_b1_left_imgbox h3{ position:inherit; display:block; width:100%; text-align:center;}
  .customerdashboard_block2{ margin-left:0px; margin-right:0px;}

  .customerdashboard_block2 .row-eq-height{ width:100%; margin:0; padding:0px;  overflow:inherit; display:inline;}

  .customerdashboardbody .customerdashboard_heading h2{ padding:26px 0;}


  .customerdashboard_blockcar{ margin-left:0px;}

  .customerdashboard_block4{ margin-left:0px!important; margin-left:0px!important;}
  .customerdashboard_block4_heading{ margin-left:0px; margin-right:0px;}

  .customerdashboard_blockcar .blockcar_box{ width:550px; float:none; height:auto; margin:0 auto; margin-bottom:20px;}



  .customerdashboard_blockcar .blockcar_box:nth-child(3n+3) { margin:0 auto; margin-bottom:20px;}

  .cdcar_img img{ width:260px;}

  .cusdashboardblock1innerleft{ width: 100%!important; }

  .cusdashboardblock1innerleft .logo{ width:100%; margin:0 auto; text-align:center; margin-top:10px; margin-bottom:15px!important;}
  .cusdashboardblock1innerleft .logo img{ display:block!important; margin:0 auto!important; float:none!important;}


  .cusdashboardblock1innerleft .collapsebtn{ display:none!important;}

  .cusdashboardblock1innerright .collapsebtn{ display:block!important; margin:0px auto!important; width:20px!important; float:none!important; position:inherit!important}
  .menuarrowimg{ display:block; margin:0 auto; margin-bottom:2px;}

  .copyright{ text-align:center;}
}

@media(max-width:820px) {
  .cd_block3_gallery_smimg{ margin:26px 26px 0 26px; text-align:center;}


  .cd_block3_gallery_smimg img{  margin: 0.8%;
    width: auto; }
}

@media(max-width:800px) {

  .customerdashboard_block2 .customerdashboard_block2_top h2{ display:block; width:100%; text-align:center; float:none; line-height:25px;}

  .customerdashboard_block2_body .cd_block2_link1{ float:none; margin:0 auto; display:block; height:auto; width:260px; line-height:26px; text-align:center; margin-top:20px; background-position:center  10px; margin-bottom:10px; padding:35px 5px 5px 5px; font-size:18px;}

  .customerdashboard_block2_body .cd_block2_link2{ float:none; margin:0 auto; display:block; height:auto; width:260px; line-height:26px; text-align:center; margin-top:20px; background-position:center  10px; margin-bottom:10px; padding:35px 5px 5px 5px; font-size:18px;}

}

@media(max-width:600px) {
  .customerdashboard_blockcar .blockcar_box{ width:100%;}
}

@media(max-width:1199px) {

  .collapsedivmenu ul li{ display: block; margin: 12px auto;}
  .customerdashboard_heading{ margin-left: 5px!important; margin-right: 5px!important;}

  .customerdashboard_block1{ margin-left: 5px!important; margin-right: 5px!important;}

  .customerdashboard_block4_heading{ margin-left: 5px!important; margin-right: 5px!important;}

  .customerdashboard_block4{ margin-left: 5px!important; margin-right: 5px!important;}

  .copyright{ text-align: center!important; float: none!important;}

  .cusdashboardblock1innerleft{ width:100%!important;  float:none!important; }
  .cusdashboardblock1innerright{ width:100%!important;  float:none!important; padding-bottom: 10px; padding-top: 15px;}

  .badgelists{
    float: none!important; margin:0 auto!important; text-align:center!important; width:100%!important;}

  .customersignout{ float:none!important; margin:0 auto!important; text-align:center!important; width:100%!important; margin-top:15px!important;}
}

@media(max-width:580px) {
  .customerdashboard_block1_left .cd_b1_left_imgbox .autofairlogo{ position:inherit; top:0; left:0%; display:block; margin:0 auto; margin-bottom:15px;}

  .cdcar_text{ position:inherit; left:0px; bottom:0px; width:100%; font-family: "open_sanssemibold"; text-align:center;}

  .cd1_carsponser{ position:inherit; right:0px; bottom:0px; display:block; margin:10px auto;}

  .cd_block3_gallery_bigimg{ background:#ccc; padding-bottom:2px;}

  .cd_viewbtn{ position:inherit; background:#000; display:block; margin:15px auto;}

  .customerdashboard_block4 .cd_block4_box{ width:100%; float:none; margin:2px 0!important; margin-bottom:10px!important; }
  .cdcar_img img{ width:200px;}
}

@media(max-width:440px) {

  .cdcar_img img{ width:180px;}
}

@media(max-width:400px) {

  .cdcar_img img{ width:150px;}
}

@media(max-width:380px) {
  .customerdashboard_blockcar .blockcar_box table .cdcar_des span{ font-size:13px;}

  .customerdashboard_blockcar .blockcar_box{ padding:5px;}
}

@media(max-width:360px) {
  .cdcar_img img{ width:120px;}
}


/*customer dashboard*/